<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2224"
    tools:context=".ods6">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="223dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/ods6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="344dp"
        android:layout_height="253dp"
        android:text="O ODS 6 tem como objetivo garantir o acesso universal e equitativo à água potável e ao saneamento, além de promover a gestão sustentável dos recursos hídricos. Isso inclui melhorar a qualidade da água, aumentar a eficiência no uso dos recursos e proteger os ecossistemas aquáticos. "
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>